html {
  height: 100%;
  font-family: 'Roboto Mono', monospace; }
  html.dark {
    background: #111;
    color: #fff; }

body {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0; }

header {
  font-size: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #fff;
  color: #111;
  padding: 2em;
  box-sizing: border-box; }
  html.dark header {
    background: #111;
    color: #fff; }

header h1 {
  font-size: 6em;
  font-weight: 900; }

header h2 {
  font-size: 3em;
  font-weight: 300; }

header p {
  font-size: 1.2em;
  font-weight: 300; }

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
  padding: 0; }

main {
  display: flex; }

.sides-container {
  display: flex;
  flex-direction: row;
  align-items: center; }

.separator {
  width: 4px;
  height: 14em;
  margin: 0em 2em;
  background: #000; }
  html .separator {
    background: #fff; }

.left-side {
  text-align: right; }

.right-side {
  max-width: 36em;
  text-align: left; }

@media (max-width: 820px) {
  .sides-container {
    flex-direction: column; }
  .separator {
    height: 4px;
    width: 14em;
    margin: 2em 0em;
    background: #000; }
  .left-side {
    text-align: center; }
  .right-side {
    text-align: center; } }

.row {
  display: flex;
  flex-direction: row; }

.column {
  display: flex;
  flex-direction: column;
  flex: 1; }

@media (max-width: 1000px) {
  .column {
    width: 100%; } }

.pad {
  padding-right: 1.5em;
  padding-left: 1.5em; }
  .pad:first-child {
    padding-left: 3em; }
  .pad:last-child {
    padding-right: 3em; }

main h1 {
  margin-top: 4em;
  margin-bottom: 3em;
  text-align: center; }

.card-grid {
  max-width: 1000px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2em; }
  @media (max-width: 1030px) {
    .card-grid {
      max-width: 800px;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 1.8em; } }
  @media (max-width: 830px) {
    .card-grid {
      margin: 0 auto;
      max-width: 500px;
      width: calc(100% - 2em);
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 5vw;
      grid-gap: 1.5em; } }

.card {
  box-sizing: border-box;
  box-shadow: 9px 9px 0px 0px #cc88cc;
  border: 1px solid #000;
  transition: 0.2s transform, 0.2s box-shadow; }
  .card:last-child {
    margin-top: 0em; }
  .card:hover {
    transform: translate(-3px, -3px); }
  .card-header, .card-body {
    padding: 1em;
    box-sizing: border-box; }
  .card-footer {
    padding: 0.4em 1em;
    box-sizing: border-box;
    border-top: 1px solid #eee;
    font-size: 0.7em;
    color: #999; }
  .card-header {
    border-bottom: 1px solid #eee; }
  .card-body {
    font-size: 0.8em; }

.color-1 {
  box-shadow: 9px 9px 0px 0px #cc88cc;
  border-color: #cc88cc; }
  .color-1:hover {
    box-shadow: 12px 12px 0px 0px #cc88cc; }
  html.dark .color-1 {
    box-shadow: 9px 9px 0px 0px #bd64bd;
    border-color: #bd64bd; }
    html.dark .color-1:hover {
      box-shadow: 12px 12px 0px 0px #bd64bd; }

.color-2 {
  box-shadow: 9px 9px 0px 0px #00aadd;
  border-color: #00aadd; }
  .color-2:hover {
    box-shadow: 12px 12px 0px 0px #00aadd; }
  html.dark .color-2 {
    box-shadow: 9px 9px 0px 0px #0083aa;
    border-color: #0083aa; }
    html.dark .color-2:hover {
      box-shadow: 12px 12px 0px 0px #0083aa; }

.color-3 {
  box-shadow: 9px 9px 0px 0px #cc8800;
  border-color: #cc8800; }
  .color-3:hover {
    box-shadow: 12px 12px 0px 0px #cc8800; }
  html.dark .color-3 {
    box-shadow: 9px 9px 0px 0px #996600;
    border-color: #996600; }
    html.dark .color-3:hover {
      box-shadow: 12px 12px 0px 0px #996600; }

footer {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  min-height: 10em;
  border-top: 1px solid #eee;
  background: #fff;
  margin-top: 3em; }
  html.dark footer {
    border-color: #222;
    background: #111;
    color: #fff; }
